<!DOCTYPE html>
<html>
    <head>
        <title>First_Project</title>
        <link rel = "stylesheet" href = "style.css">
    </head>
    <body>
        <h1>Favorite Programs</h1>
        <ul class = "navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="programs.html">Favorite Programs</a></li>
        </ul>
        <br>
        <p>This page is a collection of my favorite programs that I have written. Use the drop down menu below to navigate between them.</p>
        <div class="dropdown">
            <button class="dropbtn">Choose</button>
            <div class="dropdown-content">
                <iframe frameborder="0" width="500px" height="600px" src="https://replit.com/@Evan257/Github-iframe-1?embed=true"></iframe>
                <iframe frameborder="0" width="500px" height="600px" src="https://replit.com/@Evan257/Github-iframe-2?embed=true"></iframe>
                <iframe frameborder="0" width="500px" height="600px" src="https://replit.com/@Evan257/Github-iframe-3?embed=true"></iframe>
            </div>
          </div>
        <br>
        <p>I hope you enjoyed playing around with these programs as much as I enjoyed creating them!</p>
    </body>
</html>